vnote_backup_file_826537664 D:/dell/Documents/vnote_notebooks/2018/2018年6月/28号.md
# 28号

## 1  
### 问题：  
在跑步机停机降速到最低时，按开机键，跑步机即开机，按降到的速度开机运行。比如，跑步机最低速1.0km/h，停机降速到0.1km/h时，开机，跑步机按速度0.1km/h运行。  
### 分析：  

    void UserConsumerOperation(void)
    {
        switch(userstate)
        {
            case USER_STATE_STANDBY:
                if (userprogram == USER_PROGRAM_NONE && usermode == USER_MODE_NONE)
                {
                    user_speed_target=SPEED_INITIAL_VALUE;			//initial speed 0.8km/h
                    user_gradient_target=0;
                }
                break;
            case USER_STATE_RUN:
                //step down when pause or stop key press
                if (stepdown_flag==STEPDOWN_PAUSE||stepdown_flag==STEPDOWN_STOP)
                {
                    if (stepdown_cnt>=8)
                    {
                        stepdown_cnt=0;
                        if (user_speed_target>SPEED_TARGET_STEPDOWN&&run_state_entry==0)
                        {
                            user_speed_target--;
                            user_request|=USER_REQUEST_NEW_SPEED;
                        }
                        else
                        {
                            if(stepdown_flag==STEPDOWN_PAUSE)
                            {
                                userstate=USER_STATE_PAUSE;
                                user_steps_pause=user_steps_total;
                            }
                            else
                            {
                                userstate=USER_STATE_STANDBY;
                                userprogram=USER_PROGRAM_NONE;
                                usermode=USER_MODE_NONE;
                                user_time_setting=0;
                                user_calories_setting=0;
                                user_distance_setting=0;
                            }
                            user_request=USER_REQUEST_STOP;
                            stepdown_flag=STEPDOWN_NONE;
                        }
                    }
                    else stepdown_cnt++;
                }
                break;
        }
    }

    void UserConsumerKeys(void)
    {
        if(key_id != KEY_NONE && key_id_done==0 &&all_display_on==0//&& error_id==0 && userstate!=USER_STATE_IDLE) 	//&& userstate!=USER_STATE_FAULT)		//
        {
            if (userstate == USER_STATE_SLEEP)	//any key to wake up from sleep mode
            {
                key_id_done=1;
                userstate=USER_STATE_STANDBY;
                userprogram=USER_PROGRAM_NONE;
                usermode=USER_MODE_NONE;
                beep(BEEP_KEY);
                return;
            }

            //any keys input will reset the count of entering sleep mode
            standby_to_sleep_cnt=0;
            idle_to_sleep_cnt=0;
            //user_program_mode_cancel_delay=0;
            if(stepdown_flag==STEPDOWN_NONE)
            {
                switch(key_id)
                {
                    case KEY_START:
                        key_id_done=1;			//indicate this key command has been process
                        switch(userstate)
                        {
                            case USER_STATE_IDLE:
                                break;
                            case USER_STATE_STANDBY:
                                if(f_fat_func==0)
                                {
                                    beep(BEEP_KEY);
                                    userstate=USER_STATE_RUN;
                                    run_state_entry=1;
                                }
                                break;
                        }
                        break;
                }
            }
        }
    }

    void useroperation(void)
    {
        //case BOARD_MODE_CONSUMER:
            time_calculation();
            distance_calculation();
            calories_calculation();
            UserConsumerKeys();
            speed_rpm_convert();
            UserConsumerDisplay();   /* update display */
            UserConsumerOperation();
            //break;
    }  

    #define SPEED_TARGET_STEPDOWN							1//SPEED_TARGET_MIN
    #define SPEED_TARGET_MIN								  10
    #define SPEED_INITIAL_VALUE                SPEED_TARGET_MIN  
从上面的代码片段可以看出，执行UserConsumerOperation()函数，速度降到user_speed_target=SPEED_TARGET_STEPDOWN后，状态userstate=USER_STATE_STANDBY，stepdown_flag=STEPDOWN_NONE； 此后执行UserConsumerKeys()函数，按KEY_START键就会执行开机操作；但是，user_speed_target没有经过UserConsumerOperation()中case USER_STATE_STANDBY处理变为SPEED_TARGET_MIN，还是降速时的SPEED_TARGET_STEPDOWN。这就造成了此问题。  
### 解决：  
在UserConsumerOperation()函数中case USER_STATE_STANDBY和case USER_STATE_PAUSE中再把stepdown_flag=STEPDOWN_NONE。这样在按KEY_START键启动之前必然要先执行至少一次UserConsumerOperation()函数中case USER_STATE_STANDBY或case USER_STATE_PAUSE的代码。  

## 2  
### 问题：Git Bash 命令行输错怎样结束？  
### 解决：WIN10按Ctrl+C   


